{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "ags/gtk4",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "esnext"
  }
}
